
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175487867
appid = 2016091300503906

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDHEcturt7kZ0b7753XXLGdQBBGVW80SkKsED6xRPhHrtcqmgDQroDSATtgHlz0bAeCyFTNRVmQGvoANCF+OlXcmaTyIakIRhwyLydbb/h0EvOrrc+4yOIpKYCMds20IK+ZOZPv1IXO2+WMMTXlnEV1QcDSm/Q/6OAy/n5NbpTKp+Z55ZYNtfDWrcUi0pOKR89wiRXS5ndHH5po80usgPoNxmKmt8lz18H44lLdBd+fG388e7VSO0q4wpTOT+oDTFRX+j1sMnM2TUscjMOoqrortjoy3TZe7EIDsSNBwgLcoItgeJIsKsBh0VZumub5SsBhrlXF5fQVX0AXPiWM8cIxAgMBAAECggEBAIOKHZuIj53rJHuLDQhmprKax2ZCQ9YQj9e0cEigo1JylJkA5DMAa/zYdYyA47lavOfNSkPNZG4VdUa3K76F+4BmQhkA5vmhojYC9IW2Cj1g3IR/uHeIvfCnDNtEEY7J3l5oLnnWO4jBwv+M8OlFBpyBk1FXXeDxF1x6z6iIvmbdus+vbYCFhMU6XzzebRDL5kw6Fikli7SAtS+e17864rtxtHSdlPNcBsaUFFDMuqUK406c/AB2e/l7iLv0jly3WA3H7kolo3h7MEYbNg6UyQcu9Hl+0Cnd7UOMsQM3V6DREIvHS1J+1TzbCsuhOI1I4XgKZqePZwWBCkduBFrwGUECgYEA5J7I5ALFx8BVIJH9Z+R0GRdMvpA1HNvZgTqy4IoI3ZHwSANXfpDGyefrEirkHni7V9F5Cr4JSjG+Scfc+nY25xOJiqZSud10jmHobb2o/srPw5+HJslqwcFkr8gGJK9mfZgsXShow3JWCrym+eDfm9sr6TbwCNVwOdsW5EJskekCgYEA3ukFRFGQOdwg3tWlLMmRiCeou56hjW98f5Qnpx5o/V6HuSqh4kI4Bp9z9Sid75qxtS+fBfyVqxgBrEd8eB5I/SFZbJKfAzAHgstHtNpZU2f+hPMkoWT7tz1TyLP3bYBeZVzx2q/0YTWLMyh/SL1A+5+zCuHLA+zVpbbVinVt+QkCgYAw0ug8KYtreVu0tPjVMyjIIv20xL9TBnCQ9KQ258O07fHOr0gEM48Al5LQMnC9QTNhMc8TyDnbqnvk7dX3dz+KYdXB0ntgTjcSIT6uEQ8COvXb5TnLwsAV2ONT1vfY5cyRjeoLixG0i7psWJWgT7HxawEZsS3Z9Rsef/eHj9f34QKBgBLMhhQv6MDobqE8VVTEnxBjf9hq1WcPKum7feibKPGNQlb8YHCrcvwkAGyBg2hMnIYSQRAJMDogqSt1T+r1auRmJpuAdgaXy1pdeGupKnVdRNrDgqhV0uCuPF2lx80lUVCtGPx/cFWuZVHoLWveAhf2bOwTBMMM+yuhkrq9kou5AoGBAMkvbtpKWq9A7PHqXF+/hZKESXyXuFizoDGb6qJ7FLWvMKWD4x/H+0pJ71CwIHGQrH6ggWc3TdpZIZtPzBxuCIzcDccTxxntkrK/b/Mk/HZO8qlEwXqxRZVunAK2acL6yo16zWEru753OqfQV04jHqB/CR5kM2t9gRKjFDMhEr7c
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxxHLbq7e5GdG+++d11yxnUAQRlVvNEpCrBA+sUT4R67XKpoA0K6A0gE7YB5c9GwHgshUzUVZkBr6ADQhfjpV3Jmk8iGpCEYcMi8nW2/4dBLzq63PuMjiKSmAjHbNtCCvmTmT79SFztvljDE15ZxFdUHA0pv0P+jgMv5+TW6UyqfmeeWWDbXw1q3FItKTikfPcIkV0uZ3Rx+aaPNLrID6DcZiprfJc9fB+OJS3QXfnxt/PHu1UjtKuMKUzk/qA0xUV/o9bDJzNk1LHIzDqKq6K7Y6Mt02XuxCA7EjQcIC3KCLYHiSLCrAYdFWbprm+UrAYa5VxeX0FV9AFz4ljPHCMQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥

alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsJoB3d+Hf8YP9BAfw5fJR/DcHhHJ+qnTy7iJsKHciflZgJNX6sj1eNK91JaOUQvt1Fg6XgIj9/kWmCUm4f7H6KzD4BH8+ijfliTNxantOyxlfMIIwUFul+i8XqG8ppaAda4d88N9y7if+urpi45wKdQZU12jzix8XlCMOgViqdBxzuXguyvJ6T3QI/lu/3g/BVScy0e3SCemA1ZhBLrRKPleSAUV/UAnplvjH9mQQI+FlGneT8UQRhjsNLUUOeKFzfhok0saet7Ypar2EiyzjbN5iX7gfWdYGj8qsbNzGaJb+HA+jaaWUQ2Bic2IBBISGCJaMP57HvLfDWwVGmiGcQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
